<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .card > img {
     width: 100%;
    border-bottom: 1.5px solid rgb(153, 151, 151);
    }

    .card {
        width: 200px;
        height: 260px;
        box-shadow: 0px 0 20px rgb(150, 143, 143);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card::before {
        content: "X";
        position: absolute;
        top: 8px;
        left: 8px;
        color: gray;
        font-size: 25px;
    }

    .card::after {
        width: 50px;
        content: "9";
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
        font-size: 27px;
        position: absolute;
        top: -20px;
        right: -20px;
    }
</style>

</head>
<body>
    <div class="Profile card">
        <img
          src="https://www.svgrepo.com/show/429787/human-man-10.svg"
          alt="profile"
        />
        <h4>A.Rudiger</h4>
      </div>
</body>
</html>